plot(0:0.01:(200-0.01),log(sqrt( (theta(1:100:2000000,1)-theta(1:100:2000000,2)).^2+(w(1:100:2000000,1)-w(1:100:2000000,2)  ).^2)))
,'interpreter','latex'

b2=100.6 
Chaos+: 
theta_500=-2.067338340219692e-03*(2*pi)
w_500=1.481698592866788e+00*(2*pi)
Chaos-:
theta_500=-2.053775493012336e-01*(2*pi)
w_500=7.584900269848828e-01*(2*pi)

b2=102.8
Chaos:
theta_500=-1.088369588205841e-01*(2*pi)
w_500=1.240318875754297e+00*(2*pi)

b2=103.4
Chaos:
theta_500=-6.038943933266991e-02*(2*pi)
w_500=1.423784415464489e+00*(2*pi)

b2=113.8
Chaos:
theta_500=6.847616080686812e-02*(2*pi)
w_500=1.170366469370264e+01*(2*pi)

b2=106.5
Chaos+:
theta_500=-5.432262287942734e-02*(2*pi)
w_500=1.632589006058111e+00*(2*pi)
Chaos-:
theta_500=9.304687911433311e-02*(2*pi)
w_500=1.202155880287389e+00*(2*pi)

b2=106.6
Chaos:
theta_500=-4.123412045851130e-02*(2*pi)
w_500=1.679177142721877e+00*(2*pi)

b2=99.3 basin
w_0=-1.806*(2*pi)~1.806*(2*pi)

figure; plot(xc1,yc1./(2*pi),'LineStyle','none','Marker','.','MarkerEdgeColor','r','MarkerSize',2)